@use '../sassLib/sassLib1'

.sass1
  display: flex
  justify-content: center
  align-items: center

@media not screen and (max-width: 599px)
  .sass1::before
    content: ">= 600"

@media screen and (max-width: 599px)
  .sass1::before
    content: "< 600"

@media not screen and (max-width: 599px)
  .sass1
    font-size: 12px

@media screen and (max-width: 599px)
  .sass1::before
    font-size: 10px
